certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
docutils==0.14
h5py==2.7.0
idna==2.7
imutils==0.4.6
Keras==2.0.5
kiwisolver==1.0.1
matplotlib==2.2.2
netifaces==0.10.7
numpy==1.12.1
pandas==0.19.1
Pillow==9.0.1
protobuf==3.6.0
psutil==5.4.6
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.12
requests==2.19.1
requests-toolbelt==0.8.0
scipy==1.1.0
six==1.11.0
statistics==1.0.3.5
Theano==1.0.2
urllib3==1.23
Werkzeug==0.14.1
Flask==0.12.2   
flask-marshmallow==0.8.0    
Flask-Migrate==2.1.1    
Flask-RESTful==0.3.6    
Flask-Script==2.0.6    
Flask-SQLAlchemy==2.3.2
entrypoints==0.2.3 
